// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
/*	Or4Way(in=in[0..3],out=orin0to3);
	Or4Way(in=in[4..7],out=orin4to7);
	Or(a=orin0to3,b=orin4to7,out=out);*/
Or(a=in[0],b=in[1],out=orin0toin1);
Or(a=in[2],b=orin0toin1,out=orin0toin2);
Or(a=in[3],b=orin0toin2,out=orin0toin3);
Or(a=in[4],b=orin0toin3,out=orin0toin4);
Or(a=in[5],b=orin0toin4,out=orin0toin5);
Or(a=in[6],b=orin0toin5,out=orin0toin6);
Or(a=in[7],b=orin0toin6,out=out);







}